{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue64;\red0\green0\blue128;}
\margl1440\margr1440\vieww22760\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf2 GET /v1/session?c=TzQ%2FL%2FnHkZk&sid=OgK9j7Ps3ROBZI5loXJ_OA9wc7_51tBuPLk-&.rand=1294968159705 HTTP/1.1\
User-Agent: YahooMobileMessenger/1.0 (mFluent IM Direct; 1.0.0.0) (6693; Samsung; j2me; J2ME/1.0)\
X-Wap-Proxy-Cookie: none\
Cookie: Y=v=1&n=2288pj9no1pjc&l=j4ij_jb2_qr/o&p=m2n1qje012000000&r=lj&lg=en-US&intl=us&np=1; T=z=6Q6LNB6khQNBQayrnwWu77yNjY1TgY2TjYzNzVOTzIxMDA2NT&a=YAE&sk=DAA/TfgqML5lHe&ks=EAAC4BDyWhnEJShLI26R7wpug--~E&d=c2wBTVRFeU9RRXhPVEUwTURJNU9EVTJOemN4TWpJNU13LS0BYQFZQUUBZwFLVTdZNEFWR0JYTlVDUldIVENZNElFTUxSVQFvawFaVzAtAXp6ATZRNkxOQkE3RQF0aXABSDl1Tk9D\
Content-Type: application/json; charset=utf-8\
Content-Length: 0\
Host: prod1.rest-core.msg.yahoo.com\cf0 \
\
\cf3 HTTP/1.1 401 Authorization Required\
Date: Fri, 14 Jan 2011 01:22:40 GMT\
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"\
cache-control: public,must-revalidate\
content-length: 102\
content-type: application/json;charset=utf-8\
Vary: Accept-Encoding\
Connection: close\
\
\{"error":\{"code":28,"detail":"Session Expired Error","description":"Session Expired Error"\},"code":28\}\cf0 \
\
\
------------------------------\
\cf2 GET /v1/session?.rand=1294968159986 HTTP/1.1\
X-Wap-Proxy-Cookie: none\
User-Agent: YahooMobileMessenger/1.0 (mFluent IM Direct; 1.0.0.0) (6693; Samsung; j2me; J2ME/1.0)\
Cookie: Y=v=1&n=2288pj9no1pjc&l=j4ij_jb2_qr/o&p=m2n1qje012000000&r=lj&lg=en-US&intl=us&np=1; T=z=6Q6LNB6khQNBQayrnwWu77yNjY1TgY2TjYzNzVOTzIxMDA2NT&a=YAE&sk=DAA/TfgqML5lHe&ks=EAAC4BDyWhnEJShLI26R7wpug--~E&d=c2wBTVRFeU9RRXhPVEUwTURJNU9EVTJOemN4TWpJNU13LS0BYQFZQUUBZwFLVTdZNEFWR0JYTlVDUldIVENZNElFTUxSVQFvawFaVzAtAXp6ATZRNkxOQkE3RQF0aXABSDl1Tk9D\
Content-Length: 0\
Host: mobile.rest-core.msg.yahoo.com\cf0 \
\
\cf3 HTTP/1.1 200 OK\
Date: Fri, 14 Jan 2011 01:22:40 GMT\
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"\
cache-control: public,must-revalidate\
content-length: 38\
content-type: application/json;charset=utf-8\
Vary: Accept-Encoding\
Connection: close\
\
\{"loggedIn":0,"crumb":"TzQ\\/L\\/nHkZk"\}\cf0 \
\
--------------------------\
\cf2 POST /v1/session?c=TzQ%2FL%2FnHkZk&notifyServerToken=1&.rand=1294968160361 HTTP/1.1\
User-Agent: YahooMobileMessenger/1.0 (mFluent IM Direct; 1.0.0.0) (6693; Samsung; j2me; J2ME/1.0)\
X-Wap-Proxy-Cookie: none\
Cookie: Y=v=1&n=2288pj9no1pjc&l=j4ij_jb2_qr/o&p=m2n1qje012000000&r=lj&lg=en-US&intl=us&np=1; T=z=6Q6LNB6khQNBQayrnwWu77yNjY1TgY2TjYzNzVOTzIxMDA2NT&a=YAE&sk=DAA/TfgqML5lHe&ks=EAAC4BDyWhnEJShLI26R7wpug--~E&d=c2wBTVRFeU9RRXhPVEUwTURJNU9EVTJOemN4TWpJNU13LS0BYQFZQUUBZwFLVTdZNEFWR0JYTlVDUldIVENZNElFTUxSVQFvawFaVzAtAXp6ATZRNkxOQkE3RQF0aXABSDl1Tk9D\
Content-Type: application/json; charset=utf-8\
Content-Length: 121\
Host: mobile.rest-core.msg.yahoo.com\
\
\{"presenceState":0,"presenceMessage":"","clientCapabilities":[\{"clientCapability":"smiley"\},\{"clientCapability":"buzz"\}]\}\cf0 \
\
\cf3 HTTP/1.1 200 OK\
Date: Fri, 14 Jan 2011 01:22:40 GMT\
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"\
cache-control: private,must-revalidate\
content-length: 293\
content-type: application/json;charset=utf-8\
set-cookie: IM=2HtGweOnfedciawMp1wLmjjuwlUCcUuV8HTRSSBitSXmttJgSkm8tHz.j19t02nqEOZrdcv5qoqckooDEtojq|mhnWsumkh3vYcZuaaeHvMg--; expires=Fri, 14-Jan-2011 02:22:41 GMT; path=/; domain=.msg.yahoo.com\
Vary: Accept-Encoding\
Connection: close\
\
\{"sessionId":"vliLlAzs3RPORAUk_gPsyA19G2kEk5P2VyOUWg--","primaryLoginId":"test_tlc_01","displayInfo":\{"avatarPreference":"0","checksum":"359467007"\},"server":"prod2.rest-core.msg.yahoo.com","notifyServer":"prod1.rest-notify.msg.yahoo.com","constants":\{"presenceSubscriptionsMaxPerRequest":60\}\}\cf0 \
\
\
\
---------------------\
\cf2 GET /v1/contacts?c=TzQ%2FL%2FnHkZk&sid=vliLlAzs3RPORAUk_gPsyA19G2kEk5P2VyOUWg--&fields=%2Bgroups&fields=%2Baddressbook&fields=%2Bpresence&fields=%2Duri&.rand=1294968160752 HTTP/1.1\
User-Agent: YahooMobileMessenger/1.0 (mFluent IM Direct; 1.0.0.0) (6693; Samsung; j2me; J2ME/1.0)\
X-Wap-Proxy-Cookie: none\
Cookie: Y=v=1&n=2288pj9no1pjc&l=j4ij_jb2_qr/o&p=m2n1qje012000000&r=lj&lg=en-US&intl=us&np=1; T=z=6Q6LNB6khQNBQayrnwWu77yNjY1TgY2TjYzNzVOTzIxMDA2NT&a=YAE&sk=DAA/TfgqML5lHe&ks=EAAC4BDyWhnEJShLI26R7wpug--~E&d=c2wBTVRFeU9RRXhPVEUwTURJNU9EVTJOemN4TWpJNU13LS0BYQFZQUUBZwFLVTdZNEFWR0JYTlVDUldIVENZNElFTUxSVQFvawFaVzAtAXp6ATZRNkxOQkE3RQF0aXABSDl1Tk9D\
Content-Type: application/json; charset=utf-8\
Content-Length: 0\
Host: prod2.rest-core.msg.yahoo.com\cf0 \
\
\cf3 HTTP/1.1 200 OK\
Date: Fri, 14 Jan 2011 01:22:44 GMT\
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"\
cache-control: public,must-revalidate\
content-length: 44378\
content-type: application/json;charset=utf-8\
Vary: Accept-Encoding\
Connection: close\
\
\{"contacts":[\{"contact":\{"id":"ltb341","uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Buddies","name":"Buddies","uri":""\}],"addressbook":\{"id":"16777218","lastModified":1294789735\}\}\},\{"contact":\{"id":"test_tlc_01","uri":"","presence":\{"presenceState":0\},"groups":[\{"group":"Buddies","name":"Buddies","uri":""\}],"addressbook":\{"id":"16777217","nickname":"Travis","lastModified":1287435963\}\}\},\{"contact":\{"id":"testm03","uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Buddies","name":"Buddies","uri":""\}],"addressbook":\{"id":"16777219","lastModified":1272655341\}\}\},\{"contact":\{"id":"ybigacctest","uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Buddies","name":"Buddies","uri":""\}],"addressbook":\{\}\}\},\{"contact":\{"id":"buddy01","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z01","name":"Z01","uri":""\}],"addressbook":\{"id":"6","lastModified":1285261099\}\}\},\{"contact":\{"id":"buddy02","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z01","name":"Z01","uri":""\}],"addressbook":\{"id":"7","lastModified":1285261120\}\}\},\{"contact":\{"id":"buddy03","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z02","name":"Z02","uri":""\}],"addressbook":\{"id":"8","lastModified":1285261133\}\}\},\{"contact":\{"id":"buddy04","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z02","name":"Z02","uri":""\}],"addressbook":\{"id":"9","lastModified":1285261144\}\}\},\{"contact":\{"id":"buddy05","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z03","name":"Z03","uri":""\}],"addressbook":\{"id":"10","lastModified":1285261155\}\}\},\{"contact":\{"id":"buddy06","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z03","name":"Z03","uri":""\}],"addressbook":\{"id":"11","lastModified":1285261168\}\}\},\{"contact":\{"id":"buddy07","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z04","name":"Z04","uri":""\}],"addressbook":\{"id":"12","lastModified":1285261192\}\}\},\{"contact":\{"id":"buddy08","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z04","name":"Z04","uri":""\}],"addressbook":\{"id":"13","lastModified":1285261199\}\}\},\{"contact":\{"id":"buddy09","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z05","name":"Z05","uri":""\}],"addressbook":\{"id":"14","lastModified":1285261210\}\}\},\{"contact":\{"id":"buddy10","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z05","name":"Z05","uri":""\}],"addressbook":\{"id":"15","lastModified":1285261219\}\}\},\{"contact":\{"id":"buddy11","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z06","name":"Z06","uri":""\}],"addressbook":\{"id":"16","lastModified":1285261261\}\}\},\{"contact":\{"id":"buddy12","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z06","name":"Z06","uri":""\}],"addressbook":\{\}\}\},\{"contact":\{"id":"buddy13","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z07","name":"Z07","uri":""\}],"addressbook":\{"id":"17","lastModified":1285261270\}\}\},\{"contact":\{"id":"buddy14","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z07","name":"Z07","uri":""\}],"addressbook":\{"id":"18","lastModified":1285261277\}\}\},\{"contact":\{"id":"buddy15","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z08","name":"Z08","uri":""\}],"addressbook":\{"id":"19","lastModified":1285261282\}\}\},\{"contact":\{"id":"buddy16","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z08","name":"Z08","uri":""\}],"addressbook":\{"id":"20","lastModified":1285261296\}\}\},\{"contact":\{"id":"buddy17","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z09","name":"Z09","uri":""\}],"addressbook":\{"id":"21","lastModified":1285261299\}\}\},\{"contact":\{"id":"buddy18","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z09","name":"Z09","uri":""\}],"addressbook":\{"id":"22","lastModified":1285261302\}\}\},\{"contact":\{"id":"buddy19","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z10","name":"Z10","uri":""\}],"addressbook":\{"id":"23","lastModified":1285261310\}\}\},\{"contact":\{"id":"buddy20","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z10","name":"Z10","uri":""\}],"addressbook":\{"id":"24","lastModified":1285261320\}\}\},\{"contact":\{"id":"buddy21","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z11","name":"Z11","uri":""\}],"addressbook":\{"id":"25","lastModified":1285261387\}\}\},\{"contact":\{"id":"buddy22","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z11","name":"Z11","uri":""\}],"addressbook":\{"id":"26","lastModified":1285261395\}\}\},\{"contact":\{"id":"buddy23","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z12","name":"Z12","uri":""\}],"addressbook":\{"id":"27","lastModified":1285261398\}\}\},\{"contact":\{"id":"buddy24","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z12","name":"Z12","uri":""\}],"addressbook":\{"id":"28","lastModified":1285261403\}\}\},\{"contact":\{"id":"buddy25","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z13","name":"Z13","uri":""\}],"addressbook":\{"id":"29","lastModified":1285622854\}\}\},\{"contact":\{"id":"buddy26","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z13","name":"Z13","uri":""\}],"addressbook":\{"id":"30","lastModified":1285261409\}\}\},\{"contact":\{"id":"buddy27","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z14","name":"Z14","uri":""\}],"addressbook":\{"id":"31","lastModified":1285261414\}\}\},\{"contact":\{"id":"buddy28","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z14","name":"Z14","uri":""\}],"addressbook":\{"id":"32","lastModified":1285261417\}\}\},\{"contact":\{"id":"buddy29","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z15","name":"Z15","uri":""\}],"addressbook":\{"id":"33","lastModified":1285261421\}\}\},\{"contact":\{"id":"buddy30","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z15","name":"Z15","uri":""\}],"addressbook":\{"id":"34","lastModified":1285261429\}\}\},\{"contact":\{"id":"buddy31","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z16","name":"Z16","uri":""\}],"addressbook":\{"id":"35","lastModified":1285261447\}\}\},\{"contact":\{"id":"buddy32","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z16","name":"Z16","uri":""\}],"addressbook":\{"id":"36","lastModified":1285261451\}\}\},\{"contact":\{"id":"buddy33","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z17","name":"Z17","uri":""\}],"addressbook":\{"id":"37","lastModified":1285261454\}\}\},\{"contact":\{"id":"buddy34","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z17","name":"Z17","uri":""\}],"addressbook":\{"id":"38","lastModified":1285261457\}\}\},\{"contact":\{"id":"buddy35","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z18","name":"Z18","uri":""\}],"addressbook":\{"id":"39","lastModified":1285261462\}\}\},\{"contact":\{"id":"buddy36","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z18","name":"Z18","uri":""\}],"addressbook":\{"id":"40","lastModified":1285261466\}\}\},\{"contact":\{"id":"buddy37","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z19","name":"Z19","uri":""\}],"addressbook":\{"id":"41","lastModified":1285261474\}\}\},\{"contact":\{"id":"buddy38","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z19","name":"Z19","uri":""\}],"addressbook":\{"id":"42","lastModified":1285261481\}\}\},\{"contact":\{"id":"buddy39","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z20","name":"Z20","uri":""\}],"addressbook":\{"id":"43","lastModified":1285261487\}\}\},\{"contact":\{"id":"buddy40","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"Z20","name":"Z20","uri":""\}],"addressbook":\{"id":"44","lastModified":1285266669\}\}\},\{"contact":\{"id":"buddy100","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"104","lastModified":1287006287\}\}\},\{"contact":\{"id":"buddy102","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"106","lastModified":1287006449\}\}\},\{"contact":\{"id":"buddy103","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"107","lastModified":1287006452\}\}\},\{"contact":\{"id":"buddy104","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"108","lastModified":1287006456\}\}\},\{"contact":\{"id":"buddy105","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"109","lastModified":1287006459\}\}\},\{"contact":\{"id":"buddy106","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"110","lastModified":1287006462\}\}\},\{"contact":\{"id":"buddy107","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"111","lastModified":1287006470\}\}\},\{"contact":\{"id":"buddy108","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"112","lastModified":1287006474\}\}\},\{"contact":\{"id":"buddy109","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"113","lastModified":1287006477\}\}\},\{"contact":\{"id":"buddy110","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"114","lastModified":1287006481\}\}\},\{"contact":\{"id":"buddy111","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"115","lastModified":1287006502\}\}\},\{"contact":\{"id":"buddy112","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"116","lastModified":1287006506\}\}\},\{"contact":\{"id":"buddy113","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"117","lastModified":1287006509\}\}\},\{"contact":\{"id":"buddy114","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"118","lastModified":1287006512\}\}\},\{"contact":\{"id":"buddy115","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"119","lastModified":1287006515\}\}\},\{"contact":\{"id":"buddy116","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"120","lastModified":1287006519\}\}\},\{"contact":\{"id":"buddy117","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"121","lastModified":1287006522\}\}\},\{"contact":\{"id":"buddy118","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"122","lastModified":1287006525\}\}\},\{"contact":\{"id":"buddy120","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"124","lastModified":1287006533\}\}\},\{"contact":\{"id":"buddy121","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"125","lastModified":1287006536\}\}\},\{"contact":\{"id":"buddy122","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"126","lastModified":1287006539\}\}\},\{"contact":\{"id":"buddy124","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"128","lastModified":1287006545\}\}\},\{"contact":\{"id":"buddy125","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"129","lastModified":1287006548\}\}\},\{"contact":\{"id":"buddy126","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{\}\}\},\{"contact":\{"id":"buddy41","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"45","lastModified":1286988431\}\}\},\{"contact":\{"id":"buddy42","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"46","lastModified":1286988440\}\}\},\{"contact":\{"id":"buddy43","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"47","lastModified":1286988444\}\}\},\{"contact":\{"id":"buddy44","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"48","lastModified":1286988447\}\}\},\{"contact":\{"id":"buddy45","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"49","lastModified":1286988451\}\}\},\{"contact":\{"id":"buddy46","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"50","lastModified":1286988454\}\}\},\{"contact":\{"id":"buddy47","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"51","lastModified":1286988457\}\}\},\{"contact":\{"id":"buddy48","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"52","lastModified":1286988460\}\}\},\{"contact":\{"id":"buddy49","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"53","lastModified":1286988464\}\}\},\{"contact":\{"id":"buddy50","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"54","lastModified":1286988468\}\}\},\{"contact":\{"id":"buddy51","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"55","lastModified":1286988471\}\}\},\{"contact":\{"id":"buddy52","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"56","lastModified":1286988474\}\}\},\{"contact":\{"id":"buddy53","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"57","lastModified":1286988477\}\}\},\{"contact":\{"id":"buddy54","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"58","lastModified":1286988480\}\}\},\{"contact":\{"id":"buddy55","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"59","lastModified":1286988483\}\}\},\{"contact":\{"id":"buddy56","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"60","lastModified":1286988486\}\}\},\{"contact":\{"id":"buddy57","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"61","lastModified":1286988489\}\}\},\{"contact":\{"id":"buddy58","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"62","lastModified":1286988492\}\}\},\{"contact":\{"id":"buddy59","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"63","lastModified":1286988495\}\}\},\{"contact":\{"id":"buddy60","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"64","lastModified":1286988499\}\}\},\{"contact":\{"id":"buddy61","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"65","lastModified":1286988503\}\}\},\{"contact":\{"id":"buddy62","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"66","lastModified":1286988507\}\}\},\{"contact":\{"id":"buddy63","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"67","lastModified":1286988510\}\}\},\{"contact":\{"id":"buddy64","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"68","lastModified":1286988513\}\}\},\{"contact":\{"id":"buddy65","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"69","lastModified":1286988516\}\}\},\{"contact":\{"id":"buddy66","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"70","lastModified":1286988519\}\}\},\{"contact":\{"id":"buddy67","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"71","lastModified":1286988522\}\}\},\{"contact":\{"id":"buddy68","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"72","lastModified":1286988525\}\}\},\{"contact":\{"id":"buddy69","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"73","lastModified":1286988528\}\}\},\{"contact":\{"id":"buddy70","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"74","lastModified":1286988533\}\}\},\{"contact":\{"id":"buddy71","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"75","lastModified":1286988583\}\}\},\{"contact":\{"id":"buddy72","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"76","lastModified":1286988585\}\}\},\{"contact":\{"id":"buddy73","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"77","lastModified":1286988588\}\}\},\{"contact":\{"id":"buddy74","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"78","lastModified":1286988591\}\}\},\{"contact":\{"id":"buddy75","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"79","lastModified":1286988594\}\}\},\{"contact":\{"id":"buddy76","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"80","lastModified":1286988597\}\}\},\{"contact":\{"id":"buddy77","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"81","lastModified":1286988600\}\}\},\{"contact":\{"id":"buddy78","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"82","lastModified":1286988603\}\}\},\{"contact":\{"id":"buddy79","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"83","lastModified":1286988606\}\}\},\{"contact":\{"id":"buddy80","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"84","lastModified":1286988613\}\}\},\{"contact":\{"id":"buddy81","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"85","lastModified":1286988676\}\}\},\{"contact":\{"id":"buddy82","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"86","lastModified":1286988680\}\}\},\{"contact":\{"id":"buddy83","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"87","lastModified":1286988683\}\}\},\{"contact":\{"id":"buddy84","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"88","lastModified":1286988687\}\}\},\{"contact":\{"id":"buddy85","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"89","lastModified":1286988690\}\}\},\{"contact":\{"id":"buddy86","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"90","lastModified":1286988695\}\}\},\{"contact":\{"id":"buddy87","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"91","lastModified":1286988698\}\}\},\{"contact":\{"id":"buddy88","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"92","lastModified":1286988701\}\}\},\{"contact":\{"id":"buddy89","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"93","lastModified":1286988704\}\}\},\{"contact":\{"id":"buddy90","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"94","lastModified":1287006232\}\}\},\{"contact":\{"id":"buddy91","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"95","lastModified":1287006240\}\}\},\{"contact":\{"id":"buddy92","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"96","lastModified":1287006249\}\}\},\{"contact":\{"id":"buddy93","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"97","lastModified":1287006256\}\}\},\{"contact":\{"id":"buddy94","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"98","lastModified":1287006261\}\}\},\{"contact":\{"id":"buddy95","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"99","lastModified":1287006265\}\}\},\{"contact":\{"id":"buddy96","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"100","lastModified":1287006270\}\}\},\{"contact":\{"id":"buddy97","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"101","lastModified":1287006273\}\}\},\{"contact":\{"id":"buddy98","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"102","lastModified":1287006277\}\}\},\{"contact":\{"id":"buddy99","authorized":0,"uri":"","presence":\{"presenceState":-1\},"groups":[\{"group":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","name":"z999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999z","uri":""\}],"addressbook":\{"id":"103","lastModified":1287006281\}\}\}],"start":0,"total":127,"count":127\}\
\
\cf0 -----------------------------\
\
\cf2 GET /v1/stealth/invisiblelist?c=TzQ%2FL%2FnHkZk&sid=vliLlAzs3RPORAUk_gPsyA19G2kEk5P2VyOUWg--&.rand=1294968164550 HTTP/1.1\
User-Agent: YahooMobileMessenger/1.0 (mFluent IM Direct; 1.0.0.0) (6693; Samsung; j2me; J2ME/1.0)\
X-Wap-Proxy-Cookie: none\
Cookie: Y=v=1&n=2288pj9no1pjc&l=j4ij_jb2_qr/o&p=m2n1qje012000000&r=lj&lg=en-US&intl=us&np=1; T=z=6Q6LNB6khQNBQayrnwWu77yNjY1TgY2TjYzNzVOTzIxMDA2NT&a=YAE&sk=DAA/TfgqML5lHe&ks=EAAC4BDyWhnEJShLI26R7wpug--~E&d=c2wBTVRFeU9RRXhPVEUwTURJNU9EVTJOemN4TWpJNU13LS0BYQFZQUUBZwFLVTdZNEFWR0JYTlVDUldIVENZNElFTUxSVQFvawFaVzAtAXp6ATZRNkxOQkE3RQF0aXABSDl1Tk9D\
Content-Type: application/json; charset=utf-8\
Content-Length: 0\
Host: prod2.rest-core.msg.yahoo.com\cf0 \
\
\cf3 HTTP/1.1 401 Authorization Required\
Date: Fri, 14 Jan 2011 01:22:45 GMT\
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"\
cache-control: public,must-revalidate\
content-length: 102\
content-type: application/json;charset=utf-8\
Vary: Accept-Encoding\
Connection: close\
\

\b \{"error":\{"code":28,"detail":"Session Expired Error","description":"Session Expired Error"\},"code":28\}\

\b0 \
\
}